{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="{% static 'index.css' %}" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Подключаем шрифт Roboto -->
</head>
<body>
    <header>
    <div class="header-content">
        <img src="https://mtuci.ru/local/templates/mtuci/assets/img/svg/logo_ru.svg" alt="Логотип МТУСИ" style="width: 200px; height: auto; filter: brightness(0) invert(1);">
        <h1>Библиотека</h1>
    </div>
    <div class="user-controls">
        {% if user.is_authenticated %}
            <a href="{% url 'user_profile' %}" title="Просмотреть профиль">
             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 40 40" style="margin-top: 4px;">
                    <path d="M20 20.6719C18.575 20.6734 17.1816 20.2523 15.996 19.4617C14.8105 18.6712 13.886 17.5467 13.3396 16.2307C12.7932 14.9146 12.6495 13.4661 12.9265 12.0683C13.2036 10.6705 13.889 9.3863 14.896 8.37814C15.9031 7.36998 17.1866 6.68317 18.5841 6.40461C19.9815 6.12604 21.4302 6.26823 22.7469 6.81318C24.0636 7.35814 25.189 8.28138 25.9808 9.4661C26.7727 10.6508 27.1953 12.0438 27.1953 13.4687C27.1932 15.3771 26.4348 17.2069 25.086 18.5571C23.7373 19.9073 21.9084 20.6677 20 20.6719ZM20 8.61719C19.0382 8.61564 18.0977 8.89952 17.2973 9.43288C16.497 9.96624 15.873 10.7251 15.5042 11.6133C15.1355 12.5016 15.0386 13.4793 15.2258 14.4227C15.4131 15.366 15.876 16.2326 16.5561 16.9127C17.2362 17.5927 18.1027 18.0557 19.0461 18.2429C19.9894 18.4302 20.9671 18.3333 21.8554 17.9645C22.7437 17.5958 23.5025 16.9717 24.0359 16.1714C24.5692 15.3711 24.8531 14.4305 24.8516 13.4687C24.8516 12.182 24.3404 10.948 23.4306 10.0382C22.5207 9.12833 21.2867 8.61719 20 8.61719Z" fill="white"></path>
                    <path d="M20 39.25C15.6876 39.2459 11.501 37.7963 8.10938 35.1328C7.98268 35.0324 7.87784 34.9071 7.80126 34.7647C7.72469 34.6223 7.678 34.4658 7.66406 34.3047C7.66406 34.1797 7.66406 34.0625 7.66406 33.9375C7.66406 32.3165 7.98334 30.7114 8.60367 29.2138C9.22401 27.7161 10.1332 26.3554 11.2795 25.2092C12.4257 24.0629 13.7865 23.1537 15.2841 22.5334C16.7817 21.913 18.3868 21.5938 20.0078 21.5938C21.6288 21.5938 23.2339 21.913 24.7316 22.5334C26.2292 23.1537 27.5899 24.0629 28.7362 25.2092C29.8824 26.3554 30.7916 27.7161 31.412 29.2138C32.0323 30.7114 32.3516 32.3165 32.3516 33.9375C32.3516 34.0625 32.3516 34.1797 32.3516 34.3047C32.3376 34.4658 32.2909 34.6223 32.2144 34.7647C32.1378 34.9071 32.0329 35.0324 31.9063 35.1328C28.5105 37.7996 24.3178 39.2494 20 39.25ZM10.0078 33.6328C12.9055 35.759 16.4059 36.9055 20 36.9055C23.5941 36.9055 27.0945 35.759 29.9922 33.6328C29.8901 31.0511 28.7927 28.6091 26.9299 26.8186C25.0672 25.0281 22.5837 24.028 20 24.028C17.4163 24.028 14.9328 25.0281 13.0701 26.8186C11.2073 28.6091 10.1099 31.0511 10.0078 33.6328Z" fill="white"></path>
                    <path d="M20.0003 39.25C15.4458 39.2524 11.0379 37.6405 7.5594 34.7006C4.08088 31.7607 1.75688 27.6831 1.00015 23.1919C0.24341 18.7008 1.10291 14.0868 3.42601 10.1693C5.74911 6.2519 9.38544 3.28459 13.6892 1.79439C17.993 0.304192 22.6856 0.387555 26.9337 2.02967C31.1818 3.67179 34.7105 6.76638 36.893 10.7639C39.0755 14.7613 39.7706 19.403 38.8548 23.8644C37.939 28.3258 35.4716 32.3183 31.8909 35.1328C28.4993 37.7963 24.3127 39.2459 20.0003 39.25ZM20.0003 3.09375C16.4859 3.09391 13.0589 4.18981 10.1966 6.22888C7.33417 8.26795 5.17874 11.1487 4.03032 14.4702C2.8819 17.7917 2.79763 21.3886 3.78925 24.7602C4.78086 28.1318 6.79902 31.1104 9.56278 33.2812C12.0562 35.2381 15.0495 36.4546 18.2011 36.7919C21.3527 37.1292 24.5356 36.5738 27.3867 35.1889C30.2378 33.8041 32.6421 31.6457 34.3254 28.9601C36.0087 26.2744 36.9031 23.1696 36.9065 20C36.9003 15.5181 35.1171 11.2215 31.948 8.05232C28.7788 4.88313 24.4822 3.09995 20.0003 3.09375Z" fill="white"></path>
             </svg>
            </a>
            <form action="{% url 'logout' %}" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit">Выйти</button>
            </form>
        {% else %}
            <a href="{% url 'login' %}">Войти</a>
            <a href="{% url 'register' %}">Регистрация</a>
        {% endif %}
    </div>
    <style>
        header {
            background-color: #372579;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: center; /* Center the content */
            flex-grow: 1; /* Allow this div to grow and take available space */
        }
        .header-content h1 {
            margin-left: 20px;
        }
        .user-controls {
            display: flex;
            align-items: center;
        }
        .user-controls a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .user-controls button {
            background-color: #372579;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 20px;
        }
    </style>
</header>


    <div class="container">
        <p>Вы вошли как: {{ user.username }}</p>

        <nav>
            {% if user.is_superuser %}
                <a href="{% url 'student_list' %}">Посмотреть всех студентов</a>
                <a href="{% url 'add_book' %}">Добавить новую книгу</a>
                <a href="{% url 'add_borrowed_book' %}">Добавить книгу студенту</a>
            {% endif %}

            {% if not user.is_superuser %}
                <a href="{% url 'student_dashboard' %}">Перейти к взятым книгам</a>
            {% endif %}
        </nav>

        <h2>Поиск книги</h2>
        <form method="get" action="{% url 'search_book' %}">
            <input type="text" name="q" placeholder="Поиск по названию...">
            <button type="submit">Поиск</button>
        </form>

        <h2>Доступные книги</h2>
        <ul>
            {% for book in books %}
                <li>
                    {{ book.title }} автор: {{ book.author }}
                    {% if not book.available %}
                        <span>(не в наличии)</span>
                    {% endif %}
                </li>
            {% empty %}
                <li>Книги отсутствуют.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
